-9124889131461592713
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime,trace_id,span_id) VALUES (ec3bf002-61e3-11e9-834c-5cf3fc3cee48,null, %s, %s, %s, %s, %s, %s, %s); 
duration:10016255
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf002-61e3-11e9-834c-5cf3fc3cee48, ec3bf002-61e3-11e9-834c-5cf3fc3cee48, '513', 'None',1555530487715264);
	1555530478703814
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpx7Zm1V', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'write', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (48e6ec56-251d-303a-adc1-4eae3cb3802f, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555530483709952
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmp5xipeK', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'write', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (845202ae-563f-3521-8e77-f914ce541ae1, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555530484711533
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpx7Zm1V', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'update', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (48e6ec56-251d-303a-adc1-4eae3cb3802f, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555530485712805
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpsvsMqV', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (75909b43-da7d-394e-8eb5-29381c4624e0, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555530486714112
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmp5xipeK', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (845202ae-563f-3521-8e77-f914ce541ae1, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
7513881795116154586
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime,trace_id,span_id) VALUES (ec3bf003-61e3-11e9-834c-5cf3fc3cee48,null, %s, %s, %s, %s, %s, %s, %s); 
duration:4003305
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf003-61e3-11e9-834c-5cf3fc3cee48, ec3bf003-61e3-11e9-834c-5cf3fc3cee48, '513', 'None',1555530483708358);
	1555530480706227
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpx7Zm1V', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (48e6ec56-251d-303a-adc1-4eae3cb3802f, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555530481707643
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpsvsMqV', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'write', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (75909b43-da7d-394e-8eb5-29381c4624e0, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555530482708048
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpsvsMqV', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (75909b43-da7d-394e-8eb5-29381c4624e0, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
-4394499482434545361
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime,trace_id,span_id) VALUES (ec3bf004-61e3-11e9-834c-5cf3fc3cee48,null, %s, %s, %s, %s, %s, %s, %s); 
duration:4004889
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf004-61e3-11e9-834c-5cf3fc3cee48, ec3bf004-61e3-11e9-834c-5cf3fc3cee48, '513', 'None',1555521997906773);
	1555521994903044
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmppTKkdA', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (b4b64b27-d9dc-36ce-b4e6-b581bcf4d85d, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555521995904410
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpBTqkBq', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'write', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (10e160df-44d6-395d-8105-78425ef9e19a, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555521996905628
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpBTqkBq', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (10e160df-44d6-395d-8105-78425ef9e19a, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
8406665081856366729
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime,trace_id,span_id) VALUES (ec3bf005-61e3-11e9-834c-5cf3fc3cee48,null, %s, %s, %s, %s, %s, %s, %s); 
duration:10017063
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf005-61e3-11e9-834c-5cf3fc3cee48, ec3bf005-61e3-11e9-834c-5cf3fc3cee48, '513', 'None',1555522001913089);
	1555521992900651
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmppTKkdA', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'write', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (b4b64b27-d9dc-36ce-b4e6-b581bcf4d85d, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555521997908547
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpDPo0Bu', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'write', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (6b2aeee9-baed-35e4-8291-d87b4f2834e7, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555521998910088
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmppTKkdA', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'update', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (b4b64b27-d9dc-36ce-b4e6-b581bcf4d85d, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555521999911302
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpBTqkBq', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (10e160df-44d6-395d-8105-78425ef9e19a, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
	1555522000911929
		keyvalue(key=u'type', value_type=u'string', value_string=u'file', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'name', value_type=u'string', value_string=u'/tmp/tmpDPo0Bu', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
		keyvalue(key=u'method', value_type=u'string', value_string=u'read', value_bool=False, value_long=0, value_double=0.0, value_binary=None)
INSERT INTO object (id,parent_id,originator,name,type,birthday,deathtime) VALUES (6b2aeee9-baed-35e4-8291-d87b4f2834e7, null, %s, %s, %s, %s, %s) IF NOT EXISTS; 
span_ref(ref_type=u'child-of', trace_id='\x00\x00\x00\x00\x00\x00\x00\x00\x81]\xe1\xae@h\xb9w', span_id=-9124889131461592713)
SELECT * from object where trace_id= %s and span_id= %s ALLOW FILTERING;
[Row(id=UUID('ec3bf002-61e3-11e9-834c-5cf3fc3cee48'), birthday=1555530477699009, deathtime=1555530487715264, name=u'Process A', originator=u'pt11', parent_id=None, span_id=-9124889131461592713, trace_id='\x00\x00\x00\x00\x00\x00\x00\x00\x81]\xe1\xae@h\xb9w', type=u'proc')]
SELECT * from object where trace_id= %s and span_id= %s ALLOW FILTERING;
[Row(id=UUID('ec3bf003-61e3-11e9-834c-5cf3fc3cee48'), birthday=1555530479705053, deathtime=1555530483708358, name=u'Process B', originator=u'pt11', parent_id=None, span_id=7513881795116154586, trace_id='\x00\x00\x00\x00\x00\x00\x00\x00\x81]\xe1\xae@h\xb9w', type=u'proc')]
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf002-61e3-11e9-834c-5cf3fc3cee48, ec3bf003-61e3-11e9-834c-5cf3fc3cee48, '513', 'None', 1555530479705053);
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf003-61e3-11e9-834c-5cf3fc3cee48, ec3bf002-61e3-11e9-834c-5cf3fc3cee48, '512', 'None',1555530483708358);
span_ref(ref_type=u'child-of', trace_id='\x00\x00\x00\x00\x00\x00\x00\x00t\xaayY\xfd\xba\x98\x89', span_id=8406665081856366729)
SELECT * from object where trace_id= %s and span_id= %s ALLOW FILTERING;
[Row(id=UUID('ec3bf005-61e3-11e9-834c-5cf3fc3cee48'), birthday=1555521991896026, deathtime=1555522001913089, name=u'Process A', originator=u'pt11', parent_id=None, span_id=8406665081856366729, trace_id='\x00\x00\x00\x00\x00\x00\x00\x00t\xaayY\xfd\xba\x98\x89', type=u'proc')]
SELECT * from object where trace_id= %s and span_id= %s ALLOW FILTERING;
[Row(id=UUID('ec3bf004-61e3-11e9-834c-5cf3fc3cee48'), birthday=1555521993901884, deathtime=1555521997906773, name=u'Process B', originator=u'pt11', parent_id=None, span_id=-4394499482434545361, trace_id='\x00\x00\x00\x00\x00\x00\x00\x00t\xaayY\xfd\xba\x98\x89', type=u'proc')]
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf005-61e3-11e9-834c-5cf3fc3cee48, ec3bf004-61e3-11e9-834c-5cf3fc3cee48, '513', 'None', 1555521993901884);
INSERT INTO flow (id_p,id_c,type,event,ts) VALUES (ec3bf004-61e3-11e9-834c-5cf3fc3cee48, ec3bf005-61e3-11e9-834c-5cf3fc3cee48, '512', 'None',1555521997906773);

